DATABASE_URL="postgresql://postgres:SJeBBP0fkFnEl3PsPH4v@containers-us-west-179.railway.app:6279/railway"

JWT_SECRET=ambiental_application
COOKIE_NAME=__project_app__


NEXTAUTH_SECRET=Cu28GcGLScJXEd66bDw7sJvVVhLM2CkE